# cluster-manager

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/org/manager/: Application.java  Configuration.java  ScheduledTasks.java  Utils.java
backend/src/main/java/org/manager/controllers/: JwtValidatorService.java
backend/src/main/java/org/manager/controllers/account/: AuthController.java
backend/src/main/resources/: cluster-manager.db
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: chunk-vendors.545fd711.css  chunk-vendors.a10f491b.css
backend/src/main/resources/static/js/: app.0855bc99.js  app.0855bc99.js.map  app.21ec5879.js  app.21ec5879.js.map  app.2abc383f.js  app.2abc383f.js.map  app.83694298.js  app.a07c74a8.js  app.a07c74a8.js.map  app.a71befec.js  app.a71befec.js.map  chunk-vendors.4c895137.js  chunk-vendors.4c895137.js.map  chunk-vendors.a7c5c5c6.js.map
db-core/: pom.xml
db-core/db/: cluster-manager.db
db-core/src/main/java/org/cluster/: AbstractDaoService.java  Utils.java
db-core/src/main/java/org/cluster/dao/: DataStorageConfiguration.java  Result.java  Status.java
db-core/src/main/java/org/cluster/dto/host/: Host.java  (+2 more)
db-core/src/test/java/org/db/: AccountTests.java  HostsTest.java  InternalHostsApiTest.java
frontend/: package-lock.json
jwt-tokens/: Readme  pom.xml
jwt-tokens/src/main/java/org/token/: TokenObject.java  TokenService.java
jwt-tokens/src/main/java/org/token/impl/: JwtService.java
jwt-tokens/src/test/java/org/tokens/: JwtTest.java
result/: cluster-manager.db
(+22 files in other folders)
