#logging
logging.level.org.springframework.data=debug
logging.level.=error
server.port = 8091

# App Properties
app.jwtSecret= rfnfvfhfy
db.path=jdbc:sqlite:/home/ponchick/IdeaProjects/clusterManager/db-core/db/cluster-manager.db